# Django
DJANGO_SECRET_KEY='django-insecure-wid_wg*+6p$4mo5q(#^(-^4a4ni0mvro!)#(a%@bwk-_j73sw5'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=dentpro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Time/Locale (اختياري)
TZ=Asia/Aden
LANG=C.UTF-8
LC_ALL=C.UTF-8